<!DOCTYPE html>
<html>
    
<head>
    <title>c o r r e l a t e d - ALEC</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
    </head>
    
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');     

        
H1 {
  font-family:  'VT323', monospace;
			text-transform: uppercase;
        font-weight:normal;
        font-size: 3.5vw;
        color: black;
        padding: 5%vw;
        margin-left: 5%;
        margin-right: 5%;
     position: -webkit-sticky;
        position: sticky;
        top: 1%;
        padding: 5px;
     pointer-events: none;
      
  }

 .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
     pointer-events: none;
      }
    
    p {
    font-family: 'IBM Plex Mono', monospace;
        text-align:justify;
        text-transform: none;
        font-size: 2.2vw;
        color: black;
        margin-left: 5%;
        margin-right: 5%;
        cursor: none;
    }
    
    hr {
  border-top: 1px solid black;
}
    
    
marquee {
font-family: 'VT323', monospace;
text-transform:uppercase;
font-size: 2vw;
color: black;
margin-top: 2%;
        }

        marquee > p {
            color: black;
        }        
        
a:visited { 
  color: blue;
}

        
div.a {
    height: 90%;
    width: 90%;
    padding: 4px;
    margin-left: 5%;
    margin-right: 5%;
}
        
model-viewer{
     
position:absolute;
width:inherit;
height:inherit;
    }
               summary {
font-family: 'VT323', monospace;
text-transform:uppercase;
font-size: 2vw;
color: black;

margin-right: 5%;
}

        details {
        margin-left: 5%;
margin-right: 5%;
        }
          
        
    </style>  

     <marquee width="100%" direction="left" height="2%">
<em>“It is entropy, not energy, that keeps stones on the ground and the world turning.” - Carlo Rovelli, 2017</em>
        </marquee>
    
        <marquee width="100%" direction="right" height="1%">
       <p><em>&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;</em></p>
             </marquee>
    
    <div class="sticky">
    <object type="image/svg+xml" data="banner.svg"></object>
      </div>
    <h1><em>ALEC / year 3 / BALANCED IN TIME  </em></h1>
    <details>
  <summary>drawings</summary>
      <br>
 <object type="image/svg+xml" data="alecbanner.svg"></object>              
</details>
    
    <div class="a">       
<model-viewer disable-zoom src="alec.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="2" environment-image="legacy" auto-rotate min-camera-orbit="auto auto 1786m" min-field-of-view="13.75deg" shadow-softness="0"> </model-viewer>
  </div> 
    
<p>Balanced in Time explores how the human body is unbalanced in time and space. How periods of time and movements (or technically anything) can throw us off balance. You can only interact with this installation for as long as you are able to follow the instructions.
    <br><br> STEP 1) attach the face mirror to your forehead by tightening the stap around your head.
    <br>STEP 2) place your foot on the mark and proceed to bend at the hip so your face is parralell with the top of the installation.
    <br>STEP 3) try to count how many reflections of your eyes you can see, be honest!
    <br>STEP 4) you may try to count as many times as you want as long as you are balancing on one foot, once you loose balance, you may no longer participate.
    <br>STEP 5) record your name and reflections counted on the chaulk board.
    <br><br>Balanced in Time represents the idea of "TIME" through 3 different mediums. The first being the 'amount of time someone can spend in any particular moment determined by something that is almost controllable' which is displayed by the balancing request, the second is the idea of time and its 'varying dimensions' which are depicted by the multiple versions the interactor sees of themselves each being more delayed the deeper it goes, and the third being the recording of results in chaulk and the chaulk body outline on the ground which imply that although something seems permenant and part of life, it is just momentary and will eventually never matter.
     <br><br> 
</p>
    
    
    
</html>