<!DOCTYPE html>
<html>
    
<head>
    <title>c o r r e l a t e d - chloe</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
    </head>
    
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');     

        
H1 {
  font-family: sans-serif;
			letter-spacing: 0.1em;
			text-transform: uppercase;
        font-weight: bold;
        line-height: 95%;
        font-size: 6.5vw;
        color: black;
        padding: 4px;
        margin-left: 12.5%;
        margin-right:  12.5%;
  }

 .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
     pointer-events: none;
      }
    
    p {
    font-family: 'VT323', monospace;
        text-align:justify;
        text-transform: none;
        font-size: 2vw;
        color: black;
        margin-left: 12.5%;
        margin-right:  12.5%;
        cursor: none;
    }
    
    hr {
  border-top: 1px solid black;
}
    
    
marquee {
font-family: 'VT323', monospace;
text-transform:uppercase;
font-size: 2vw;
color: black;
margin-top: 2%;
        }

        marquee > p {
            color: black;
        }        
        

        
div.a {
    height: 80%;
    width: 90%;
    padding: 4px;
    margin-left: 5%;
    margin-right:  5%;
}
        
model-viewer{
     
position:absolute;
width:inherit;
height:inherit;
    }
        
.br1 {
    
    margin-top: 220mm
        }

        
    </style>  

     <marquee width="100%" direction="left" height="2%">
<em>“It is entropy, not energy, that keeps stones on the ground and the world turning.” - Carlo Rovelli, 2017</em>
        </marquee>
    
        <marquee width="100%" direction="right" height="1%">
       <p><em>&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;</em></p>
             </marquee>
    
    <div class="sticky">
    <object type="image/svg+xml" data="chloebanner.svg"></object>
      </div>
    
    <div class="a">       
<model-viewer src="chloe.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="2" environment-image="legacy" auto-rotate min-camera-orbit="auto auto 1786m" min-field-of-view="13.75deg" shadow-softness="0"> </model-viewer>
  </div> 
    
    
    <p class="br1"></p>
    <p> “TEMPORAL ECHOES” EXPLORES THE CONTRASTING PERCEPTIONS OF TIME AND VISUAL PERSPECTIVES ACROSS VARIOUS SPECIES WHEN JUXTAPOSED WITH HUMANS. IN TANDEM WITH THE NARRATIVES OF LACHIE AND QAMAR, WE EXPLORE THE THEME OF MEMORIES. THIS INSTALLATION CAPTURES THE ESSENCE OF PLACING AN AGEING RECORD ON A TURNTABLE, DRAWING PARALLELS BETWEEN MUSIC AND ITS ABILITY TO EVOKE MEMORIES. PARTICIPANTS ARE INVITED TO PERUSE A COLLECTION OF THESE RECORDS, EACH REPRESENTING SPECIES THAT ARE A CONSTANT PART OF OUR EVERYDAY LIVES, SHARING OUR EXISTENCE. THEY WERE ALSO CHOSEN AS THEY VARY GREATLY FROM ONE ANOTHER DUE TO THEIR DIFFERENCE IN METABOLIC RATES AND BODY SIZES, WHICH ARE FACTORS INTRICATELY LINKED TO THE PERCEPTION OF TEMPORAL INFORMATION.
    <br><br>  
    THE VINYL RECORDS INTEGRATE THE CULMINATION OF DATA OF EACH SPECIES. THEIR SOUND, CREATES THE SHAPE OF THE VINYLS AND CAN BE HEARD THROUGH THE PROJECTOR. THEIR VISUAL RESOLUTION IS EXPRESSED THROUGH THE MASKING OR TRANSPARENCY AND RETINAL COLOUR CODING WHICH MAKES THE COLOUR OF THE VINYLS. THEIR EXPERIENCE OF TIME DISPLAYED THROUGH THE ROTATION ON THE TURNTABLE. MANIFESTING A REVOLVING DANCE OF TIME ON THE TURNTABLE, THIS INSTALLATION PRESENTS AN ALTERNATE CLOCK. 
    </p>
    


    
</html>