<!DOCTYPE html>
<html>
    
<head>
    <title>c o r r e l a t e d - HARISH</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
    </head>
    
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');     

        
H1 {
  font-family:  'VT323', monospace;
			text-transform: uppercase;
        font-weight:normal;
        font-size: 3.5vw;
        color: black;
        padding: 5%vw;
        margin-left: 5%;
        margin-right: 5%;
     position: -webkit-sticky;
        position: sticky;
        top: 1%;
        padding: 5px;
     pointer-events: none;
      
  }

 .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
     pointer-events: none;
      }
    
    p {
    font-family: 'IBM Plex Mono', monospace;
        text-align:justify;
        text-transform: none;
        font-size: 2.2vw;
        color: black;
        margin-left: 5%;
        margin-right: 5%;
        cursor: none;
    }
    
    hr {
  border-top: 1px solid black;
}
    
    
marquee {
font-family: 'VT323', monospace;
text-transform:uppercase;
font-size: 2vw;
color: black;
margin-top: 2%;
        }

        marquee > p {
            color: black;
        }        
        
a:visited { 
  color: blue;
}

        
div.a {
    height: 90%;
    width: 90%;
    padding: 4px;
    margin-left: 5%;
    margin-right: 5%;
}
        
model-viewer{
     
position:absolute;
width:inherit;
height:inherit;
    }
        
    </style>  

     <marquee width="100%" direction="left" height="2%">
<em>“It is entropy, not energy, that keeps stones on the ground and the world turning.” - Carlo Rovelli, 2017</em>
        </marquee>
    
        <marquee width="100%" direction="right" height="1%">
       <p><em>&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;</em></p>
             </marquee>
    
    <div class="sticky">
    <object type="image/svg+xml" data="banner.svg"></object>
      </div>
    <h1><em>HARISH JAIGANESH RAVEE/ year 32/ PARALLEL AWARENESS </em></h1>
    
    <div class="a">       
<model-viewer disable-zoom src="ganesh.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="2" environment-image="legacy" auto-rotate min-camera-orbit="auto auto 1786m" min-field-of-view="13.75deg" shadow-softness="0"> </model-viewer>
  </div> 
    
<p>"The Clock highlights the centrality of time within conventional cinema narratives – the way it binds stories and leads us through their events.
<br><br>
Both an art work and a time piece, the video heightens time and tells us the time. It creates an uncanny correspondence between cinematic and real time, drawing viewers into a parallel awareness of what they watch on screen and experience beyond it."
<br><br>
</p>
    
    
    
</html>