<!DOCTYPE html>
<html>
    
<head>
    <title>c o r r e l a t e d</title>      
    </head>
    
    <style>
body {
        background: linear-gradient(180deg, #ffffff, #ffffff, #00ff01);
    background-size: 2% 375%;

    -webkit-animation: Animation 25s ease infinite;
    -moz-animation: Animation 25s ease infinite;
    animation: Animation 25s ease infinite;
}

@-webkit-keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
@-moz-keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
@keyframes Animation { 
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}

table {
    position:absolute;
    top: 20%;
    width: 80%;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 75%;
    font-size: 3vw;
    color: black;
    padding: 5px;
    margin-left: 15%;
    margin-right: 15%;
  }        
  
    td {
        text-align: left;
        }

        th {
            text-align: left;
        }
H1 {
  font-family: sans-serif;
			letter-spacing: 0.1em;
			text-transform: uppercase;
        font-weight: bold;
        line-height: 95%;
        font-size: 6.5vw;
        color: black;
        padding: 4px;
        margin-left: 12.5%;
        margin-right:  12.5%;
  }

 .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
     pointer-events: none;
      }
    
    p {
    font-family: sans-serif;
        text-align:justify;
        font-size: 3.5vw;
        color: black;
        margin-left: 12.5%;
        margin-right:  12.5%;
        cursor: none;
    }
    
    hr {
  border-top: 1px solid black;
}
    
    
marquee {
font-family: sans-serif;
        font-size: 3vw;
        color: black;
    margin-bottom: 0    %;
        }

a:visited { 
  color: blue;
}

    </style>   
    
    <div class="sticky">
    <object type="image/svg+xml" data="foreground.svg"></object>
      </div>
    
    <table>
              <tr>
    <th>.</th>
    <th>.</th>
    <th>.</th>
  </tr>
        <tr>
    <th>Company</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td></td>
    <td>ASHELY</td>
      <td>ASHELY</td>
  </tr>
  <tr>
    <td></td>
    <td>QMAR</td>
      <td>ASHELY</td>
  </tr>
  <tr>
    <td></td>
    <td>GRACIE</td>
      <td>ASHELY</td>
  </tr>
  <tr>
    <td></td>
    <td>TANYA</td>
      <td>ASHELY</td>
  </tr>
  <tr>
    <td></td>
    <td>GRACE</td>
      <td>ASHELY</td>
  </tr>
  <tr>
    <td></td>
    <td>ALEC</td>
      <td>ASHELY</td>
  </tr>
</table>

    
    <marquee width="100%" direction="left" height="1%">
<em>“It is entropy, not energy, that keeps stones on the ground and the world turning.” - Carlo Rovelli, 2017</em>
        <br>
        </marquee>
        <marquee width="100%" direction="right" height="1%">
        <em>&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;</em>
             </marquee>
</html>