<!DOCTYPE html>
<html>
    
<head>
    <title>c o r r e l a t e d - JOSHUA</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
    </head>
    
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');     

        
H1 {
  font-family:  'VT323', monospace;
			text-transform: uppercase;
        font-weight:normal;
        font-size: 3.5vw;
        color: black;
        padding: 5%vw;
        margin-left: 5%;
        margin-right: 5%;
     position: -webkit-sticky;
        position: sticky;
        top: 1%;
        padding: 5px;
     pointer-events: none;
      
  }

 .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
     pointer-events: none;
      }
    
    p {
    font-family: 'IBM Plex Mono', monospace;
        text-align:justify;
        text-transform: none;
        font-size: 2.2vw;
        color: black;
        margin-left: 5%;
        margin-right: 5%;
        cursor: none;
    }
    
    hr {
  border-top: 1px solid black;
}
    
    
marquee {
font-family: 'VT323', monospace;
text-transform:uppercase;
font-size: 2vw;
color: black;
margin-top: 2%;
        }

        marquee > p {
            color: black;
        }        
        
a:visited { 
  color: blue;
}

        
div.a {
    height: 90%;
    width: 90%;
    padding: 4px;
    margin-left: 5%;
    margin-right: 5%;
}
        
model-viewer{
     
position:absolute;
width:inherit;
height:inherit;
    }
        
    </style>  

     <marquee width="100%" direction="left" height="2%">
<em>“It is entropy, not energy, that keeps stones on the ground and the world turning.” - Carlo Rovelli, 2017</em>
        </marquee>
    
        <marquee width="100%" direction="right" height="1%">
       <p><em>&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;</em></p>
             </marquee>
    
    <div class="sticky">
    <object type="image/svg+xml" data="banner.svg"></object>
      </div>
    <h1><em>JOSHUA / year 3 / Parallel Perception </em></h1>
    
    <div class="a">       
<model-viewer disable-zoom src="joshua.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="2" environment-image="legacy" auto-rotate min-camera-orbit="auto auto 1786m" min-field-of-view="13.75deg" shadow-softness="0"> </model-viewer>
  </div> 
    
<p>Time is often very confusing when unknown, but simple when understood. The idea of parallel perception is to provide the viewer with two perceptions of time, parallel to each other.
    <br><br>
    I am focusing on time dilation, a phenomenon where time moves slower for an observer who is in motion relative to another observer. I am specifically looking at gravitational time dilation. The effect where your distance from the earth's surface impacts your perception of time. Astronauts on the International Space Station age at 0.007 seconds slower in space than we do in half an hour on the ground. While it is not a massive difference, it is an aspect of time that I find very interesting.
    <br><br>
For my installation there are two parts. The first part is a small tower that sits on top of the wooden crate. You put your head on it and look into a mirror that reflects the room at with a normal perception of time. The second part is on the ground and requires you to lay down to view. You lie down and look into the wooden crate which will have a projected image on it. This image will project the room from a lower point of view and will have a slower motion than normal being played. The idea of this is that you can view time through a normal perspective at a normal height, and then when you get lower to the ground, time slows down and you view a slower version of time. The effect is very heavily exaggerated to show the parallel perception more clearly. 
<br><br>
</p>
    
    
    
</html>