<!DOCTYPE html>
<html>
    
<head>
    <title>c o r r e l a t e d - KAITLYN MATHEW</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
    </head>
    
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');     

        
H1 {
  font-family:  'VT323', monospace;
			text-transform: uppercase;
        font-weight:normal;
        font-size: 3.5vw;
        color: black;
        padding: 5%vw;
        margin-left: 5%;
        margin-right: 5%;
     position: -webkit-sticky;
        position: sticky;
        top: 1%;
        padding: 5px;
     pointer-events: none;
      
  }

 .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
     pointer-events: none;
      }
    
    p {
    font-family: 'IBM Plex Mono', monospace;
        text-align:justify;
        text-transform: none;
        font-size: 2.2vw;
        color: black;
        margin-left: 5%;
        margin-right: 5%;
        cursor: none;
    }
    
    hr {
  border-top: 1px solid black;
}
    
    
marquee {
font-family: 'VT323', monospace;
text-transform:uppercase;
font-size: 2vw;
color: black;
margin-top: 2%;
        }

        marquee > p {
            color: black;
        }        
        
a:visited { 
  color: blue;
}

        
div.a {
    height: 90%;
    width: 90%;
    padding: 4px;
    margin-left: 5%;
    margin-right: 5%;
}
        
model-viewer{
     
position:absolute;
width:inherit;
height:inherit;
    }
        summary {
font-family: 'VT323', monospace;
text-transform:uppercase;
font-size: 2vw;
color: black;

margin-right: 5%;
}

        details {
        margin-left: 5%;
margin-right: 5%;
        }
             
    </style>  

     <marquee width="100%" direction="left" height="2%">
<em>“It is entropy, not energy, that keeps stones on the ground and the world turning.” - Carlo Rovelli, 2017</em>
        </marquee>
    
        <marquee width="100%" direction="right" height="1%">
       <p><em>&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;</em></p>
             </marquee>
    
    <div class="sticky">
    <object type="image/svg+xml" data="banner.svg"></object>
      </div>
    <h1><em>KAITLYN MATHEW / year 2 / now you see me </em></h1>
       <details>
  <summary>drawings</summary>
      
 <object type="image/svg+xml" data="kaitlynbanner.svg"></object>              
</details>
    
    <div class="a">       
<model-viewer disable-zoom src="kaitlyn.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="2" environment-image="legacy" auto-rotate min-camera-orbit="auto auto 1786m" min-field-of-view="13.75deg" shadow-softness="0"> </model-viewer>
  </div> 
    
<p>Entropy, often regarded as a quantitative measure of disorder, holds a pivotal role in this installation. In essence, disorder becomes an inherent metric for gauging the passage of time. Consequently, we can discern that entropy functions as a measure of time itself.
<br>
<br>Entropy is a measure of disorder. 
<br>Disorder is a measure of time.
<br>So, Entropy is a measure of time.
    <br><br>
'Now You See Me,' is an installation that delves into the rare relationship between the arrow of time and the concept of disorder, juxtaposed with the subjective human perception of this disorder. Interestingly, entropy stands as one of the select measurements heavily dependent on the directional flow of time. As time progresses, so too does entropy by either increasing or maintaining its state, never decreasing.
    <br><br>
The installation employs a split projector system, engineered to offer participants two distinct perspectives, in opposite directions, each conveying the same visual projection however, the two experiences are further detached by the utilization of a red and blue polarizing lens, inversely filtering the projected visuals. In this setting, each viewing angle imparts a distinctive encounter, ensuring that each perspective is dependent on the direction one chooses to look through. 
    <br><br>
The installation allows participants to swap the coloured filters to change the viewing experience. Without any filter the projected puzzle can be perceived as ordered however, as the video progresses the perception of order and disorder may become more subjective.
<br><br> 
</p>
    
    
    
</html>