<!DOCTYPE html>
<html>
    
<head>
    <title>c o r r e l a t e d - RU YI</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
    </head>
    
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');     

        
H1 {
  font-family:  'VT323', monospace;
			text-transform: uppercase;
        font-weight:normal;
        font-size: 3.5vw;
        color: black;
        padding: 5%vw;
        margin-left: 5%;
        margin-right: 5%;
     position: -webkit-sticky;
        position: sticky;
        top: 1%;
        padding: 5px;
     pointer-events: none;
      
  }

 .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
     pointer-events: none;
      }
    
    p {
    font-family: 'IBM Plex Mono', monospace;
        text-align:justify;
        text-transform: none;
        font-size: 2.2vw;
        color: black;
        margin-left: 5%;
        margin-right: 5%;
        cursor: none;
    }
    
    hr {
  border-top: 1px solid black;
}
    
    
marquee {
font-family: 'VT323', monospace;
text-transform:uppercase;
font-size: 2vw;
color: black;
margin-top: 2%;
        }

        marquee > p {
            color: black;
        }        
        
a:visited { 
  color: blue;
}

        
div.a {
    height: 90%;
    width: 90%;
    padding: 4px;
    margin-left: 5%;
    margin-right: 5%;
}
        
model-viewer{
     
position:absolute;
width:inherit;
height:inherit;
    }
        
    </style>  

     <marquee width="100%" direction="left" height="2%">
<em>“It is entropy, not energy, that keeps stones on the ground and the world turning.” - Carlo Rovelli, 2017</em>
        </marquee>
    
        <marquee width="100%" direction="right" height="1%">
       <p><em>&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;</em></p>
             </marquee>
    
    <div class="sticky">
    <object type="image/svg+xml" data="banner.svg"></object>
      </div>
    <h1><em>RU YI / year 3 / Temporal Echoes </em></h1>
    
    <div class="a">       
<model-viewer disable-zoom src="ruyi.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="2" environment-image="legacy" auto-rotate min-camera-orbit="auto auto 1786m" min-field-of-view="13.75deg" shadow-softness="0"> </model-viewer>
  </div> 
    
<p>‘Temporal Echoes’ explores the contrasting perceptions of time across various species when juxtaposed with humans.
    <br><br>
This installation is inspired by spirographs and flipbook drawings, items that occupied my free afternoons when I was a teen. Participants are invited to play with the spirograph sets, only drawing on areas that are projected to create their own unique timelines. Each gear represents different species that are a constant part of our everyday lives, sharing our existence. Species were chosen as they vary greatly from one another due to their difference in metabolic rates and body sizes, which are factors intricately linked to the perception of temporal information.
    
<br><br>Through the view port of set 1, spinning of the gears presents an animation that shows the contrasted perception of a minute.
    <br><br>Set 2 is inspired by the chaos of time, each gear following their own path creating a mandala. with the points in the drawn lines signifying the passing of each minute.
     <br><br> 
</p>
    
    
    
</html>