<!DOCTYPE html>
<html>
    
<head>
    <title>c o r r e l a t e d - TANYA</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
    </head>
    
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');     

        
H1 {
  font-family:  'VT323', monospace;
			text-transform: uppercase;
        font-weight:normal;
        font-size: 3.5vw;
        color: black;
        padding: 5%vw;
        margin-left: 5%;
        margin-right: 5%;
     position: -webkit-sticky;
        position: sticky;
        top: 1%;
        padding: 5px;
     pointer-events: none;
      
  }

 .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
     pointer-events: none;
      }
    
    p {
    font-family: 'IBM Plex Mono', monospace;
        text-align:justify;
        text-transform: none;
        font-size: 2.2vw;
        color: black;
        margin-left: 5%;
        margin-right: 5%;
        cursor: none;
    }
    
    hr {
  border-top: 1px solid black;
}
    
    
marquee {
font-family: 'VT323', monospace;
text-transform:uppercase;
font-size: 2vw;
color: black;
margin-top: 2%;
        }

        marquee > p {
            color: black;
        }        
        
a:visited { 
  color: blue;
}

        
div.a {
    height: 90%;
    width: 90%;
    padding: 4px;
    margin-left: 5%;
    margin-right: 5%;
}
        
model-viewer{
     
position:absolute;
width:inherit;
height:inherit;
    }
        
    </style>  

     <marquee width="100%" direction="left" height="2%">
<em>“It is entropy, not energy, that keeps stones on the ground and the world turning.” - Carlo Rovelli, 2017</em>
        </marquee>
    
        <marquee width="100%" direction="right" height="1%">
       <p><em>&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;	&rarr;</em></p>
             </marquee>
    
    <div class="sticky">
    <object type="image/svg+xml" data="banner.svg"></object>
      </div>
    <h1><em>tanya / year 2 / Converging Divergence </em></h1>
    
    <div class="a">       
<model-viewer disable-zoom src="tanya.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="2" environment-image="legacy" auto-rotate min-camera-orbit="auto auto 1786m" min-field-of-view="13.75deg" shadow-softness="0"> </model-viewer>
  </div> 
    
<p>Convergence- When objects or ideas come together to form a whole. 
    <br><br>
The macroscopic experience of time is sequential and linear. To engage with the object users must take a series of actions to view the projection with clarity. The steps to view the projection can only be actioned in a sequence, and one step cannot be completed before the other; drawing parallels with how moments in time are experienced chronologically.
    <br><br>
    Once the object comes together as a whole its convergence is complete, and divergence can be experienced. The universes incomparable expansion and acceleration through time is one beyond the limits of the human experience; through the video, users can reflect on the juxtaposition between the human life cycle and its almost negligible occupation of time and space in the entirety of the universe. 
</p>
    
    
    
</html>